<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ivan Nemov</h1>
    <img src="./Assets/Images/visa_nemov.jpg" alt="Me" width="100">
    <h2>Summary</h2>
        <p>Engineer. Self taugh drummer. Drum Teacher</p>
    <hr />

    <h2>Education</h2>
        <ul>
            <li>MTUCI. Radio Engineer Specialist (2008-2014)</li>
        </ul>
    <hr />

    <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Engineer  at Beeline LLC</h3>
                <p>jun 2014 - sep 2014</p>
                <ul>
                    <li>Revise radio scouting</li>
                    <li>Make decisions about dial</li>
                    <li>Communicate ith ither dept</li>
                </ul>
            </li>
            <li>    
                <h3>System administrator at aviation corp. Rubin</h3>
                <p>dec 2014 - feb 2015</p>
                    <ul>
                        <li>Check Computers</li>
                        <li>Maintain autimatisation processes</li>
                    </ul>
            </li>
            <li>        
                <h3>Technic at Mosvodokanal</h3>
                <p>may 2015 - may 2019</p>
                    <ul>
                        <li>Measure tools</li>
                        <li>Setting up different machines</li>
                        <li>Cable routing</li>
                    </ul>
            </li>
        </ul>
    <hr />
    <h2>Skills</h2>
        <ul>
            <li>Tech: ⭐️⭐️⭐️</li>
            <li>Soft: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Hard: ⭐️⭐️⭐️⭐️</li>
        </ul>
    <hr />
    <h2>Awards</h2>
        <ul>
            <li>Looser of the Year 2008-current</li>
        </ul>
    <hr />
    <h2>Other</h2>
        <ul>
            <li><a href="./Public/hobbies.html">My Hobbies</a></li>
            <li><a href="./Public/contacts.html">Contacts</a></li>
        </ul>
    <footer>IN. Moscow 2024</footer>
</body>
</html>